<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="hm/Main.cs">
    <Files>
      <File FileName="hm/Main.cs" Line="12" Column="16" />
      <File FileName="hm/MainWindow.cs" Line="16" Column="2" />
      <File FileName="hm/home.cs" Line="11" Column="4" />
      <File FileName="hm/searchPatient.cs" Line="1" Column="1" />
      <File FileName="hm/seachStaff.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>